# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Pierre Villemot"]
authors: ["Pierre Villemot"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Halbaroth/minisat"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Halbaroth/minisat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "dune-site"
  "cmdliner"
  "ppx_sexp_conv"
  "ppx_deriving"
  "logs"
  "base"
  "stdio"
  "dimacs" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Halbaroth/minisat.git"
pin-depends: [
  [ "dimacs.dev" "test/dimacs" ]
]
