opam-version: "2.0"
name: "minisat"
version: "0.6"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Pierre Villemot"
authors: "Pierre Villemot"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Halbaroth/minisat"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Halbaroth/minisat/issues"
depends: [
  "base" {= "v0.16.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "dune-private-libs" {= "3.10.0"}
  "dune-site" {= "3.10.0"}
  "dyn" {= "3.10.0"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "ocaml" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-system" {= "5.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ordering" {= "3.10.0"}
  "pp" {= "1.1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.10.0"}
  "topkg" {= "1.0.7"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Halbaroth/minisat.git"
